# SuperHeroAPI-ASP.NET7

./: SuperHeroAPI.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
WebApplication1/Data/: DataContext.cs
WebApplication1/Migrations/: 20221230003539_InitialCreate.Designer.cs  20221230003539_InitialCreate.cs  DataContextModelSnapshot.cs
WebApplication1/Models/: SuperHero.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
